<section class="phx-hero">
  <h1>
  <%= gettext "Welcome to %{name}!", name: "Phoenix" %>
  </h1>

  <a href="/contacts">To "contacts"</a>
  <a href="/feedback">To "feedback"</a>

  <p>A productive web framework that<br/>does not compromise speed or maintainability.</p>
</section>
  
  <ul class='column-3'>
    <%= for top_search <- @top_searches do %>
      <li>
        <a href='/search?mark_id=<%= top_search["mark_id"] %>&text=<%= top_search["model_name"] %>&price_from=&price_till='>
          <%= top_search["mark_name"] %>
          <%= top_search["model_name"] %>
          (<%= top_search["cnt"] %>)
        </a>
      </li>
    <% end %>
  </ul>

  <ul class="column-3">
    <%= for auto <- @top_auto do %>
    <li>
      <a href='/auto/<%= auto["auto_id"] %>'>
        <img src='https://cdn.riastatic.com/photos/<%= auto["photo"] %>s.jpg'>
        <span><%= auto["marka"] %> <%= auto["model"] %></span>
      </a>
    </li>
    <% end %>
  </ul>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.4/CHANGELOG.md">v1.4 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
    </ul>
  </article>
</section>
